body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    background-color: rgb(48, 48, 48);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

h1 {
    color: rgb(237, 165, 31);
    text-align: center;
    font-size: 3rem;
}

#main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.3rem;
    background-color: rgb(24, 23, 23);
    height: 5rem;
}

#main-header>a {
    font-size: 32px;
    text-transform: uppercase;
    color: rgb(237, 165, 31);
    font-weight: bold;
}

#menu-btn {
    width: 2rem;
    height: 1.5rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

#menu-btn span {
    background-color: white;
    width: 100%;
    height: 0.12rem;
}

#main-header ul {
    display: flex;
    margin: 0;
    padding: 0;
}

#main-header li {
    margin: 0 0.8rem;
}

#main-header nav a {
    font-size: 1rem;
    color: rgb(237, 165, 31);
    border-radius: 6px;
    padding: 0.2rem 0.5rem;
}

#main-header nav a:hover {
    background-color: rgb(237, 165, 31);
    color: rgb(1, 0, 0);
}

#side-drawer {
    background-color: rgb(24, 23, 23);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: none;
    flex-direction: column;
}

#side-drawer:target {
    display: flex;
}

#side-drawer header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 1.3rem;
    background-color: rgb(24, 23, 23);
    height: 5rem;
}

#side-drawer ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem 0;
}

#side-drawer li {
    margin: 0.5rem;
}

#side-drawer ul a {
    font-size: 1.5rem;
    color: rgb(237, 165, 31);
}



#main-content {
    width: 80%;
    margin: 0 auto;
}

#main-content ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    padding: 0;
}

.item-content {
    background-color: rgb(251, 231, 194);
    border-radius: 6px;
    overflow: hidden;
}

.item-content img {
    height: 17.5rem;
    width: 100%;
    object-fit: cover;
}

.item-content-body {
    text-align: center;
    padding: 1.5rem 0 2.5rem 0;
}

.item-content-body h2 {
    margin-top: 0.5rem;
}

.item-content-body a {
    background-color: rgb(237, 165, 31);
    border-radius: 6px;
    box-shadow: 0.07rem 0.07rem 0.14rem rgba(0, 0, 0, 0.5);
    padding: 0.5rem 0.6rem;
    margin-bottom: 1.5rem;
    color: rgb(1, 0, 0);
}

.item-content-body a:hover {
    background-color: rgb(240, 195, 112);
}

@media (max-width: 48rem) {    
    #main-header nav {
        display: none;
    }

    #menu-btn {
        display: flex;
    }
    
    h1 {
        font-size: 1.5rem;
    }

    #main-content ul {
        grid-template-columns: 100%;
    }
}